- name: WALKR INIT TEST
  hosts: all
  gather_facts: true
  tasks:
  - name: testing nodes for docker service
    shell: systemctl start docker 
  - name: Test for docker registry on XTER
    shell: docker container start xreg.1